# muve

./: combine_all_html.py  combine_all_run.bat  docker-compose.yml
apiGateway/: Dockerfile  docker-compose.yml  highlight_project.py  pom.xml  run_highlight.bat
apiGateway/src/main/java/main/apigateway/: ApiGatewayApplication.java
apiGateway/src/main/java/main/apigateway/config/: SwaggerUiWebFluxConfig.java
apiGateway/src/main/resources/: application.yml
apiGateway/src/test/java/main/apigateway/: ApiGatewayApplicationTests.java
eurekaServer/: Dockerfile  docker-compose.yml  highlight_project.py  pom.xml  run_highlight.bat
eurekaServer/src/main/java/main/eurekaserver/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.yml
eurekaServer/src/test/java/main/eurekaserver/: EurekaServerApplicationTests.java
movieservice/: Dockerfile  docker-compose.yml  highlight_project.py  pom.xml  run_highlight.bat
movieservice/src/main/java/main/movieservice/: MovieServiceApplication.java
movieservice/src/main/java/main/movieservice/client/: UserServiceClient.java
movieservice/src/main/java/main/movieservice/config/: KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
movieservice/src/main/java/main/movieservice/controller/: MovieController.java  MovieProposalController.java
movieservice/src/main/java/main/movieservice/dto/: MovieCreateDto.java  MovieDeletedEventDto.java  MovieDto.java  MovieProposalDto.java  MovieRatingDto.java
movieservice/src/main/java/main/movieservice/entity/: Movie.java  MovieProposal.java  (+1 more)
movieservice/src/main/resources/: application.yml
movieservice/src/test/java/main/movieservice/: MovieserviceApplicationTests.java
userService/: Dockerfile  docker-compose-dev.yml  docker-compose.yml  pom.xml
userService/src/main/java/main/userservice/: UserServiceApplication.java
userService/src/main/resources/: application.yml
userService/src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_initial_data.sql  V3__init_schema.sql  V4__insert_initial_data.sql
vaadinui/: Docker-compose.yml  Dockerfile  highlight_project.py  pom.xml  run_highlight.bat
vaadinui/src/main/java/main/vaadinui/: VaadinuiApplication.java
vaadinui/src/main/java/main/vaadinui/config/: JwtAuthenticationFilter.java  RestClientConfig.java  SecurityConfig.java  SessionInitListener.java
vaadinui/src/main/java/main/vaadinui/dto/: AuthRequest.java  AuthResponse.java  MovieCreateDto.java  MovieDto.java  MovieProposalDto.java  MovieRatingDto.java  UserCreateDto.java  UserDto.java  UserMovieDto.java
vaadinui/src/main/java/main/vaadinui/exception/: ApiException.java
vaadinui/src/main/java/main/vaadinui/security/: SecurityService.java  SecurityUtils.java
vaadinui/src/main/java/main/vaadinui/service/: AuthService.java  MovieProposalService.java  MovieService.java  UserMovieService.java  UserService.java
vaadinui/src/main/java/main/vaadinui/views/: LoginView.java  MainLayout.java  MovieFormDialog.java  MovieProposalFormDialog.java  MovieProposalsView.java  MoviesView.java  MyMoviesView.java  RatingDialog.java  RegisterView.java  UsersView.java
vaadinui/src/main/resources/: application.yml
vaadinui/src/test/java/main/vaadinui/: VaadinuiApplicationTests.java
(+53 files in other folders)
